# serverless-da

./: .gitignore  README.md  data.json  serverless.yml
GetAllProductsLambda/lambda/: handler.py
ReadFileLambda/: package-lock.json  package.json
ReadFileLambda/lambda/: handler.js
SaveProductLambda/: pom.xml
SaveProductLambda/src/main/java/com/slupitskyi/serverless/: SaveProductLambda.java
SaveProductLambda/src/main/java/com/slupitskyi/serverless/dto/: ProductDTO.java
